# Not-a-thing-launcher

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothinglauncher/: AppAdapter.kt  AppDrawerFragment.kt  AppInfo.kt  BootReceiver.kt  DockAdapter.kt  DotMatrixClockView.kt  FolderInfo.kt  FolderManager.kt  GestureHandler.kt  HomeFragment.kt  HomeIconAdapter.kt  LauncherViewModel.kt  MainActivity.kt  WallpaperPickerManager.kt  WidgetHostManager.kt
app/src/main/res/drawable/: folder_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_drawer.xml  fragment_home.xml  item_home_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
