<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <com.nothinglauncher.DotMatrixClockView
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clock_height"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/clockGlyph"
        android:layout_width="@dimen/glyph_icon_size"
        android:layout_height="@dimen/glyph_icon_size"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/clock_glyph"
        android:src="@drawable/ic_glyph_clock"
        android:tint="@color/nothing_accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clockView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/clockView"
        app:layout_constraintBottom_toTopOf="@id/dockDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/dockDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/glyph_stroke"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/dock" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dock_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/dock_background"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
